<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Chat</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Welcome Screen -->
        <div class="welcome-screen" id="welcomeScreen">
            <div class="welcome-content">
                <div class="app-logo">
                    <div class="logo-icon">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h1>Temp Chat</h1>
                    <p class="tagline">Secure temporary conversations</p>
                </div>
                
                <div class="action-buttons">
                    <button id="createChatBtn" class="btn primary">
                        <i class="fas fa-plus-circle"></i> New Chat
                    </button>
                    
                    <div class="divider">
                        <span>or</span>
                    </div>
                    
                    <div class="join-section">
                        <input type="text" id="chatIdInput" placeholder="Enter Chat ID">
                        <button id="joinChatBtn" class="btn secondary">
                            <i class="fas fa-arrow-right-to-bracket"></i> Join
                        </button>
                    </div>
                </div>
            </div>

            <div class="beta" title="Try the Beta Version">
                <a href="https://tpass-bit.github.io/TempChats/beta/">
                    <i class="fas fa-flask"></i>
                </a>
            </div>
            
            <div class="app-footer">
                <p>Messages disappear when chat ends</p>
            </div>
        </div>

        <!-- Chat Screen -->
        <div class="chat-screen hidden" id="chatContainer">
            <div class="chat-header">
                <button class="back-btn" id="leaveChatBtn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="chat-info">
                    <div class="chat-id">
                        <span id="displayChatId"></span>
                        <button id="copyChatIdBtn">
                            <i class="far fa-copy"></i>
                        </button>
                    </div>
                    <div class="connection-status">
                        <i class="fas fa-circle"></i> <span id="statusText">Connecting...</span>
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="icon-btn" id="refreshBtn" title="Refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="icon-btn" id="shareBtn">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <button class="icon-btn" id="infoBtn">
                        <i class="fas fa-ellipsis-vertical"></i>
                    </button>
                </div>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will appear here -->
            </div>
            
            <div class="chat-input-container">
                <div class="input-wrapper">
                    <input type="text" id="messageInput" placeholder="Type a message..." autocomplete="off">
                    <button id="sendMessageBtn" class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Session Expiring Screen -->
        <div class="expiring-overlay hidden" id="sessionExpiring">
            <div class="expiring-content">
                <div class="expiring-icon">
                    <i class="fas fa-hourglass-end"></i>
                </div>
                <h2>Chat Expiring</h2>
                <p>Other participant left. This chat will close in <span id="countdown">10</span> seconds.</p>
                <button class="btn secondary" id="closeNowBtn">
                    Close Now
                </button>
            </div>
        </div>

        <!-- Info Modal -->
        <div class="modal-overlay hidden" id="infoModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Chat Info</h3>
                    <button class="close-btn" id="closeInfoBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <div>
                            <p class="info-label">Chat ID</p>
                            <p class="info-value" id="infoChatId"></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-user"></i>
                        <div>
                            <p class="info-label">Your ID</p>
                            <p class="info-value" id="infoUserId"></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-users"></i>
                        <div>
                            <p class="info-label">Participants</p>
                            <p class="info-value" id="infoParticipants">1</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-share-alt"></i>
                        <div>
                            <p class="info-label">Share Link</p>
                            <div class="share-link-container">
                                <input type="text" id="shareLinkInput" readonly>
                                <button id="copyShareBtn" class="icon-btn small">
                                    <i class="far fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Share Modal -->
        <div class="modal-overlay hidden" id="shareModal">
            <div class="modal-content share-modal">
                <div class="modal-header">
                    <h3>Share Chat</h3>
                    <button class="close-btn" id="closeShareBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Share this link to invite others to the chat:</p>
                    <div class="share-link-container">
                        <input type="text" id="directShareInput" readonly>
                        <button id="copyDirectShareBtn" class="icon-btn small">
                            <i class="far fa-copy"></i>
                        </button>
                    </div>
                    <div class="share-buttons">
                        <button class="share-option" id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </button>
                        <button class="share-option" id="shareTelegram">
                            <i class="fab fa-telegram"></i> Telegram
                        </button>
                        <button class="share-option" id="shareEmail">
                            <i class="fas fa-envelope"></i> Email
                        </button>
                    </div>
                    <div class="qr-code-container">
                        <canvas id="qrCodeCanvas"></canvas>
                        <p>Scan to join</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="firebase-config.js"></script>
    <script src="script.js"></script>
</body>
</html>
