:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #a855f7;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --bg-light: #1e293b;
    --bg-lighter: #334155;
    
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-tertiary: #64748b;
    
    --border-color: #1e293b;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    --radius-sm: 4px;
    --radius: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-darker);
    color: var(--text-primary);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.error-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.app-container {
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

/* Welcome Screen */
.welcome-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: var(--bg-dark);
}

.welcome-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.app-logo {
    text-align: center;
    margin-bottom: 48px;
}

.logo-icon {
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.logo-icon i {
    font-size: 32px;
    color: white;
}

.app-logo h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.tagline {
    color: var(--text-secondary);
    font-size: 14px;
}

.action-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn {
    padding: 12px 20px;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn i {
    font-size: 16px;
}

.btn.primary {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
}

.btn.primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn.secondary {
    background-color: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn.secondary:hover {
    background-color: var(--bg-lighter);
}

.btn.danger {
    background-color: var(--danger);
    color: white;
}

.btn.danger:hover {
    background-color: #d3166b;
}

.divider {
    display: flex;
    align-items: center;
    margin: 8px 0;
    color: var(--text-tertiary);
    font-size: 13px;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.divider span {
    padding: 0 12px;
}

.join-section {
    display: flex;
    gap: 8px;
    width: 100%;
}

.join-section input {
    flex: 1;
    padding: 12px 16px;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 15px;
    transition: all 0.2s ease;
}

.join-section input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.app-footer {
    text-align: center;
    padding: 16px;
    color: var(--text-tertiary);
    font-size: 13px;
}

/* Chat Screen */
.chat-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-dark);
}

.chat-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.back-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background-color: var(--bg-lighter);
}

.chat-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.chat-id {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
    font-weight: 500;
}

.chat-id button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-id button:hover {
    color: var(--primary);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

.connection-status i {
    font-size: 8px;
}

.connection-status i.connected {
    color: var(--success);
}

.connection-status i.disconnected {
    color: var(--danger);
}

.header-actions {
    display: flex;
    gap: 4px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background-color: var(--bg-lighter);
}

.icon-btn[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-light);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    white-space: nowrap;
    z-index: 100;
}

.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: var(--radius-lg);
    font-size: 15px;
    line-height: 1.4;
    position: relative;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(4px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.received {
    align-self: flex-start;
    background-color: var(--bg-light);
    border-bottom-left-radius: var(--radius-sm);
}

.message.sent {
    align-self: flex-end;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border-bottom-right-radius: var(--radius-sm);
}

.message.system {
    align-self: center;
    background-color: var(--bg-darker);
    color: var(--text-secondary);
    font-size: 13px;
    padding: 8px 12px;
    border-radius: var(--radius-full);
}

.message-time {
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.7;
    text-align: right;
}

.chat-input-container {
    padding: 12px 16px;
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-color);
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--bg-dark);
    border-radius: var(--radius-full);
    padding: 4px 4px 4px 16px;
    position: relative;
}

.input-wrapper input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 15px;
    padding: 8px 0;
}

.input-wrapper input:focus {
    outline: none;
}

.emoji-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.emoji-btn:hover {
    color: var(--primary);
}

.send-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Expiring Overlay */
.expiring-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 23, 42, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 24px;
}

.expiring-content {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    max-width: 320px;
    width: 100%;
    animation: fadeIn 0.2s ease-out;
}

.expiring-icon {
    width: 60px;
    height: 60px;
    background-color: var(--bg-dark);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: var(--warning);
    font-size: 24px;
}

.expiring-content h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--warning);
}

.expiring-content p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 16px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 16px;
}

.modal-content {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background-color: var(--bg-dark);
}

.modal-body {
    padding: 16px;
}

.share-link-container {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.share-link-container input {
    flex: 1;
    padding: 8px 12px;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-btn.small {
    width: 32px;
    height: 32px;
    font-size: 14px;
}

/* Share Modal */
.share-modal {
    max-width: 400px;
}

.share-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin: 16px 0;
}

.share-option {
    padding: 10px;
    background-color: var(--bg-dark);
    border: none;
    border-radius: var(--radius);
    color: var(--text-primary);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.share-option:hover {
    background-color: var(--bg-lighter);
}

.share-option i {
    font-size: 20px;
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.qr-code-container p {
    margin-top: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Participants Modal */
.participants-list {
    list-style: none;
}

.participants-list li {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--border-color);
}

.participants-list li:last-child {
    border-bottom: none;
}

.participant-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
}

.participant-name {
    flex: 1;
    font-size: 15px;
}

.participant-status {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
}

.participant-status.online {
    background-color: var(--success);
}

.participant-status.offline {
    background-color: var(--text-tertiary);
}

/* Settings Modal */
.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.settings-option:last-child {
    border-bottom: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-lighter);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Emoji Picker */
.emoji-picker {
    position: absolute;
    bottom: 80px;
    right: 16px;
    width: 300px;
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 10;
    padding: 8px;
}

/* Responsive Adjustments */
@media (max-width: 400px) {
    .welcome-screen {
        padding: 16px;
    }
    
    .logo-icon {
        width: 60px;
        height: 60px;
    }
    
    .app-logo h1 {
        font-size: 24px;
    }
    
    .btn {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .join-section {
        flex-direction: column;
    }
    
    .chat-header {
        padding: 12px;
    }
    
    .chat-messages {
        padding: 12px;
    }
    
    .message {
        max-width: 90%;
        padding: 10px 14px;
        font-size: 14px;
    }
    
    .share-buttons {
        grid-template-columns: 1fr;
    }
    
    .emoji-picker {
        width: 280px;
        right: 8px;
    }
}
